{
  "db": {
    "Schedule": {
      "Type": "Sqlite",
      "Properties": {
        "Data Source": "data/lectors-index.db" 
      },
      "ConnectionStrings": {
        "Sqlite": "Data Source=data/lectors.db", 
        "SqlServerLocalDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LectorScheduleIndex"
      }
    }
  }, 
  "Schedule": {
    "Cache": "data/cache"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System.Net.Http.HttpClient.IScheduleRequester.ClientHandler": "Warning",
      "System.Net.Http.HttpClient.IScheduleRequester.LogicalHandler": "Warning",
      "ServerServices.LectorSchedule.InDbLectorsStore": "Information",
      "ServerServices.LectorSchedule.FileScheduleCache": "Warning",
      "ServerServices.LectorSchedule.LectorsIndex": "Trace" 
    }
  },
  "AllowedHosts": "*"
}
